<!DOCTYPE html>
<html>
  <head>
  <title>Early 2000 Maze</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button5 {background-color: #555555;}

  </style>
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  
  <script src="lib/p5.min.js" type="text/javascript"></script>
  <script src="lib/p5.dom.js" type="text/javascript"></script>
  <script src="js/generate.js" type="text/javascript"></script>
  <script src="js/objects.js" type="text/javascript"></script>
  <script src="js/sketch.js" type="text/javascript"></script>
  </head>

  <body style="text-align:center;background-color:#262626;color:#b3b3b3">
      <div class="page" id="file">
        <header class="bp-header cf">
          <span class="bp-header__present">The early 2000 maze</span>
          <h1 class="bp-header__title">200X Maze</h1>
          
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <p>Choose the texture : <br>
            <input class="button button5" type="button" value="Low" onclick="ultra = false">
            <input class="button button5" type="button" value="Ultra" onclick="ultra = true"></p>
            
            <p>Game mode : <br>
            <input class="button button5" type="button" value="Solo" onclick="unactiveTwoPlayers()">
            <input class="button button5" type="button" value="2 players" onclick="activeTwoPlayers()"></p>
            
            <input class="button button5" type="button" value="Change level" onclick="changeLevel()">
            
            <p>Click on "Current map" to view the map text. To play this map again, put the string in "Change map".</p>
            
            <input class="button button5" type="button" value="Current map" onclick="map.save()">
            <input class="button button5" type="button" value="Change map" onclick="setup(true)">
            
            <div style="position:absolute;bottom:10px;right:5px"><p style="font-size:85%"><i>This amazing maze game was made by a certain <strong>Charlie Brown</strong>.</i></div>
            
          </div><br><br>
          <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Menu</span>
          <p id="score" style="font-size:200%"></p>
          <p id="lvl"></p>
          
        </header>
      </div> 
    
    <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
   </script>
    
  </body>
</html>
